{
  "name": "@atgt/ops-web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "lint": "eslint \"app/**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit",
    "test": "jest --config jest.config.cjs --passWithNoTests"
  },
  "dependencies": {
    "@atgt/authorization": "workspace:*",
    "@atgt/contracts": "workspace:*",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/jest": "29.5.14",
    "@types/node": "^20.0.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "typescript": "^5.4.0"
  }
}
